
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style>
		.layout{
			display: grid;
			grid-template-columns: 1fr 300px;
			grid-template-rows: auto 1fr auto;
			grid-template-areas: 
				"header header" 
				"main aside" 
				"footer footer";
			min-height: 100vh;
		}

		header, main, aside, footer{
			border: 1px solid #000;
		}

		header{
			grid-area: header;
		}

		main{
			grid-area: main;
		}

		aside{
			grid-area: aside;
			background-color: rgb(34, 28, 28);
			padding: 10px;
		}

		footer{
			grid-area: footer;
		}

		.aside .catalog-item{
			margin-bottom: 10px;
		}
	</style>
  <script type="module" crossorigin src="/assets/main-58d7636e.js"></script>
  <link rel="stylesheet" href="/assets/main-bcbfa73d.css">
</head>
<body>
	<div class="container">
		<div class="layout">
			<header>header</header>
			<main>main</main>
			<aside class="aside">
				<div class="catalog-item">
					<img src="/img/catalog-item.png" alt="" class="catalog-item__icon">
					<div class="catalog-item__title">Садовые качели</div>
					<div class="catalog-item__price">25 000 руб</div>
					<a href="#" class="catalog-item__button">Buy now</a>
				</div>
				<div class="catalog-item">
					<img src="/img/catalog-item.png" alt="" class="catalog-item__icon">
					<div class="catalog-item__title">Садовые качели</div>
					<div class="catalog-item__price">25 000 руб</div>
					<a href="#" class="catalog-item__button">Buy now</a>
				</div>
			</aside>
			<footer>footer</footer>
		</div>
	</div>
</body>
</html>